# crud-dashboard/.env.production

# Base URL where the API gateway is exposed externally by Ingress
VITE_API_GATEWAY_URL=http://my-app.local

# The OAuth Client ID for the frontend/gateway
VITE_OAUTH_CLIENT_ID=a41825cf-211a-4dd9-9bd7-cd3d95850fd0

# The FULL external redirect URI pointing to the Gateway callback via Ingress
VITE_OAUTH_REDIRECT_URI=http://my-app.local/auth/callback